# debug? this one overrides the flag in Debug.java.
# DEBUG=TRUE

# initial rows - saved on exit
ROWS=40

# initial columns
COLUMNS=10

# initial width in pixel for the first column - user defined
# 0 means default
FIRSTCOLUMNWIDTH=25

# initial width in pixel per column - user defined
# 0 means default
COLUMNWIDTH=80

# save window position at exit?
SAVEWINDOW=FALSE

# window position - saved on exit
X=98
Y=74

# initial size: saved on exit
WIDTH=760
HEIGHT=484


# initial size in pixel for histogram
HISTOGRAMWIDTH=500
HISTOGRAMHEIGHT=400

# toolbar button layout management - no UI for this
# this defines which buttons we'd like in the toolbar
# if you don't like a button to be in the toolbar, comment it out
# or set the value to FALSE

TOOLBAR_NEW=TRUE
TOOLBAR_OPEN=TRUE
TOOLBAR_SAVE=TRUE

TOOLBAR_PASSWORD=TRUE
TOOLBAR_PRINT=TRUE

TOOLBAR_UNDO=TRUE
TOOLBAR_REDO=TRUE
TOOLBAR_CUT=TRUE
TOOLBAR_COPY=TRUE
TOOLBAR_PASTE=TRUE
TOOLBAR_FIND=TRUE

TOOLBAR_INSERTROW=TRUE
TOOLBAR_INSERTCOLUMN=TRUE
TOOLBAR_DELETEROW=TRUE
TOOLBAR_DELETECOLUMN=TRUE
TOOLBAR_SORTCOLUMN=TRUE

TOOLBAR_HISTOGRAM=TRUE

TOOLBAR_HELP=TRUE

TOOLBAR_FUNCTIONS=TRUE

# Database connections

NUMCONNECTIONS=5

CONNECTION.1.NAME=Hsql
CONNECTION.1.USERNAME=sa
CONNECTION.1.PASSWORD=
CONNECTION.1.URL=jdbc:hsqldb:..\database\test
CONNECTION.1.DRIVER=org.hsqldb.jdbcDriver
CONNECTION.2.NAME=Oracle
CONNECTION.2.USERNAME=dev1
CONNECTION.2.PASSWORD=pw
CONNECTION.2.URL=jdbc:oracle:thin:@redfox:1521:orc1
CONNECTION.2.DRIVER=oracle.jdbc.driver.OracleDriver
CONNECTION.3.NAME=mysql
CONNECTION.3.USERNAME=crf
CONNECTION.3.PASSWORD=
CONNECTION.3.URL=jdbc:mysql://www.cs.columbia.edu/test
CONNECTION.3.DRIVER=org.gjt.mm.mysql.Driver
CONNECTION.4.NAME=
CONNECTION.4.USERNAME=
CONNECTION.4.PASSWORD=
CONNECTION.4.URL=
CONNECTION.4.DRIVER=
CONNECTION.5.NAME=
CONNECTION.5.USERNAME=
CONNECTION.5.PASSWORD=
CONNECTION.5.URL=
CONNECTION.5.DRIVER=

# Recent file history
# You can manually edit to allow more entries
RECENTFILELIST=8
RECENTFILE0=C:\online-games\sharptools\SharpTools\bin\sss1.csv
RECENTFILE1=C:\online-games\sharptools\SharpTools\bin\sssssss.csv
RECENTFILE2=
RECENTFILE3=
RECENTFILE4=
RECENTFILE5=
RECENTFILE6=
RECENTFILE7=
