<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.


 

 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">


  <SurfaceView android:id="@+id/preview_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
 >
  </SurfaceView>

  <com.njfsoft_utils.cutOuts.CutOutsView
      android:id="@+id/cutouts_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
>
  </com.njfsoft_utils.cutOuts.CutOutsView>

<RelativeLayout 
      android:id="@+id/gbgv_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   />
  <com.njfsoft_utils.anim.AnimView
      android:id="@+id/gif_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"

>   </com.njfsoft_utils.anim.AnimView> 

 

<RelativeLayout 
      android:id="@+id/gpv_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   />


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left|top"
	    	android:background="@drawable/rounded_corners"
 		>

   <TextView android:id="@+id/status_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:textColor="#99ffffff"

            android:text=" "
 		android:paddingLeft="5dip"
    		android:paddingRight="10dip"
            android:textSize="12sp">
</TextView>


   <TextView android:id="@+id/status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:textColor="#99ffffff"
 
            android:text=" "
 android:paddingLeft="5dip"
    android:paddingRight="10dip"
 
            android:textSize="12sp">
</TextView>


        </LinearLayout>







 <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|bottom"
 		>
 
   <TextView android:id="@+id/btnAPVPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:textColor="#99ffffff"
	    android:background="@drawable/rounded_corners"
            android:text="  Preview  "
 android:paddingLeft="10dip"
    android:paddingRight="10dip"
 
            android:textSize="14sp">
</TextView>

 
   <TextView android:id="@+id/btnAPVEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:textColor="#99ffffff"
	    android:background="@drawable/rounded_corners"
            android:text="  Edit  "
 android:paddingLeft="10dip"
    android:paddingRight="10dip"
            android:textSize="14sp">
</TextView>




   <TextView android:id="@+id/btnAPVSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:textColor="#99ffffff"
	    android:background="@drawable/rounded_corners"
            android:text="  Save  "
 android:paddingLeft="10dip"
    android:paddingRight="10dip"
            android:textSize="14sp">
</TextView>






   <TextView android:id="@+id/btnAPVClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:textColor="#99ffffff"
	    android:background="@drawable/rounded_corners"
            android:text="  Clear  "
 android:paddingLeft="10dip"
    android:paddingRight="10dip"
            android:textSize="14sp">
</TextView>
        </LinearLayout>














    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right|center_vertical"
	    android:background="@drawable/rounded_corners"
        android:padding="3dp"
 		>


   <TextView android:id="@+id/btn_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:textColor="#99909090"
		android:background="@color/transparent"
            android:text="Create:"
        android:adjustViewBounds="true"
        android:padding="1dp"
 
            android:textSize="11sp">
</TextView>

   <TextView android:id="@+id/btn_gifvid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:textColor="#99ffffff"
		android:background="@color/transparent"
            android:text="Gif"
        android:adjustViewBounds="true"
        android:padding="1dp"
  
            android:textSize="11sp">
</TextView>
 
   <TextView android:id="@+id/btn_vid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:textColor="#99ffffff"
		android:background="@color/transparent"
            android:text="MP4"
        android:adjustViewBounds="true"
        android:padding="1dp"
  
            android:textSize="11sp">
</TextView>
 
   <TextView android:id="@+id/btn_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:textColor="#99ffffff"
		android:background="@color/transparent"
            android:text="JPEG"
        android:adjustViewBounds="true"
        android:padding="1dp"
  
            android:textSize="11sp">
</TextView>

   <TextView android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
          android:textColor="#99ffffff"
		android:background="@color/transparent"
            android:text="Settings"
        android:adjustViewBounds="true"
        android:padding="1dp"
  
            android:textSize="11sp">
</TextView>

        </LinearLayout>

</FrameLayout>